WXA_integrationID="eb84cd49-46a4-4a25-8a7e-650d3155f47c"
WXA_region="eu-de"
WXA_serviceInstanceID="e4de5c26-bf6c-48b0-8545-a8cdae7faf46"
WX_Url="https://eu-de.ml.cloud.ibm.com"
WX_ProjectId="56153a3b-5c45-49dc-8170-ef33e34b03b4"
WX_ApiKey="KpH9PCcEPBfJ7LUrH_x3KlQEldHscuCa9uNI0ctlPz2F"
ModelId="ibm/granite-13b-instruct-v2"